{
  "expo": {
    "name": "aplicacion-del-clima",
    "slug": "snack-98340b9b-706d-4545-b968-cdd7af499707",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.testuser.weatherapp"
    },
    "android": {
     "package":"com.testuser.weatherapp"
      }
    ,
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}